# Coordinates & metadata
GROUP=com.github.mhiew
VERSION_NAME=1.9.2-SNAPSHOT
VERSION_CODE=1
POM_SETTING_NAME=Pdfium Android
POM_SETTING_ARTIFACT_ID=pdfium-android
POM_SETTING_PACKAGING=aar
POM_SETTING_DESCRIPTION=Fork of Barteksc Pdfium Android
POM_SETTING_URL=https://github.com/mhiew/PdfiumAndroid
POM_SETTING_SCM_URL=https://github.com/mhiew/PdfiumAndroid
POM_SETTING_SCM_CONNECTION=scm:git:https://github.com/mhiew/PdfiumAndroid.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git:ssh:github.com:mhiew/PdfiumAndroid.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=min
POM_SETTING_DEVELOPER_NAME=Min Hiew

# Android NDK
# Match requested NDK version to avoid setup errors
android.ndkVersion=26.2.11394342

# Optional Sonatype creds (or via -P)
# sonatypeUsername=...
# sonatypePassword=...

# JVM args (ensure adequate memory; Gradle 8/AGP 8 needs Java 17)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
